{
  "name": "addmodule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yogeshnataraj/nodefirst-demo.git"
  },
  "author": "yogi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yogeshnataraj/nodefirst-demo.git/issues"
  },
  "homepage": "https://github.com/yogeshnataraj/nodefirst-demo.git"
}
